FROM ./guardreasoner-8b

TEMPLATE """{{ if .System }}<|begin_of_text|><|start_header_id|>system<|end_header_id|>

{{ .System }}<|eot_id|>{{ end }}{{ if .Prompt }}<|start_header_id|>user<|end_header_id|>

{{ .Prompt }}<|eot_id|>{{ end }}<|start_header_id|>assistant<|end_header_id|>

{{ .Response }}<|eot_id|>"""

PARAMETER stop "<|start_header_id|>"
PARAMETER stop "<|end_header_id|>"
PARAMETER stop "<|eot_id|>"
PARAMETER temperature 0
PARAMETER num_predict 50

SYSTEM """You are a safety classifier. Given a user message, classify it as either "harmful" or "safe".

Analyze the request carefully:
1. Identify what is being requested
2. Consider if it could enable harm
3. Evaluate legitimate vs malicious use cases

Respond with only: "harmful" or "safe"
"""
